# govass

./: build.gradle  settings.gradle  todo.md
app/: build.gradle
app/src/androidTest/java/com/xianpeng/govass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianpeng/govass/: App.kt  Constants.kt  GlideImageLoader.kt
app/src/main/java/com/xianpeng/govass/activity/common/: CommonActivity.kt  CommonListActivity.kt  CommonViewModel.kt  FeedBackBase.kt  ProjectDeclareBase.kt  SystemNoticeBase.kt
app/src/main/java/com/xianpeng/govass/activity/detailinfo/: DetailInfoActivity.kt  MsgAttachmentItemBase.kt  MsgItemBase.kt  MsgItemDetail.kt  PolicyItemBase.kt  PolicyItemDetail.kt
app/src/main/java/com/xianpeng/govass/activity/feedback/: FeedBackDetailActivity.kt  FeedBackInfo.kt
app/src/main/java/com/xianpeng/govass/activity/login/: LoginActivity.kt  LoginReqVo.kt  LoginViewModel.kt  UserInfo.kt  UserInfoBase.kt
app/src/main/java/com/xianpeng/govass/activity/mailistmanager/: MailistManagerActivity.kt  MemberItemBean.kt
app/src/main/java/com/xianpeng/govass/activity/main/: MainActivity.kt
app/src/main/java/com/xianpeng/govass/activity/perfectinfo/: PerfectInfoActivity.kt
app/src/main/java/com/xianpeng/govass/activity/projectdeclare/: NewProjectDeclareReqVo.kt  ProjectDeclareActivity.kt  ProjectDeclareViewModel.kt
app/src/main/java/com/xianpeng/govass/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/xianpeng/govass/activity/richtext/: RichTextActivity.kt
app/src/main/java/com/xianpeng/govass/activity/splash/: SplashActivity.kt
app/src/main/java/com/xianpeng/govass/activity/test/: JavaActivity.java  TestActivity.kt
app/src/main/java/com/xianpeng/govass/activity/updatepwd/: UpdatePwdActivity.kt
app/src/main/java/com/xianpeng/govass/activity/userinfo/: UserInfoActivity.kt
app/src/main/java/com/xianpeng/govass/activity/web/: WebActivity.kt
app/src/main/java/com/xianpeng/govass/adapter/: DymentAdapter.kt  ExpandableAdapter.kt  FeedBackDetailAdapter.kt  GroupManagerAdapter.java  RecyclerViewBannerAdapter.java  SearchResultExpandableAdapter.kt
app/src/main/java/com/xianpeng/govass/base/: AppViewModel.kt  BaseActivity.kt  BaseFragment.kt  CommonViewPagerAdapter.kt  EventViewModel.kt  MyFragmentPagerAdapter.java
app/src/main/java/com/xianpeng/govass/bean/: Attachment.java  Attachment.kt  BaseApiResponse.kt  BaseFileUploadRes.kt  BaseFileUploadSingleRes.kt  BaseGovassResponse.kt  BaseResponse.kt  GarbageData.kt  Msg.kt  ParamsBuilder.java  Resource.java  ResponModel.java
app/src/main/java/com/xianpeng/govass/ext/: AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt  ScreenUtil.kt  ToastUtil.kt  UtilsExt.kt  ViewUtil.kt
app/src/main/java/com/xianpeng/govass/fragment/dyment/: DymentBase.kt  DymentFragment.kt  DymentHistoryActivity.kt  DymentInfo.java  DymentItem.kt  DymentList.kt  SaveDymentVo.kt  SendDymentActivity.kt
app/src/main/java/com/xianpeng/govass/fragment/mailist/: AddGroupReqVo.kt  ChildModel.kt  ChildRes.kt  ExpandableAdapter.kt  GroupModel.kt  GroupRes.kt  MailistFragment.kt  MailistViewModel.kt  NewPlainMsgReqVo.kt
app/src/main/java/com/xianpeng/govass/fragment/mine/: MineFragment.kt  MineViewModel.kt  NewVersionBean.kt
app/src/main/java/com/xianpeng/govass/fragment/policy/: PolicyBase.kt  PolicyFragment.kt  PolicyItem.kt  PolicyList.kt  SearchPolicyBase.kt
app/src/main/java/com/xianpeng/govass/tencentx5/: FileReaderView.java  PreLoadX5Service.java  TbsInit.java
app/src/main/java/com/xianpeng/govass/util/: AESUtils.java  CacheDataManager.kt  CacheUtil.kt  ColorUtil.kt  CommonUtil.java  DeviceUtils.java  GsonFactory.kt  SettingUtil.kt
app/src/main/java/com/xianpeng/govass/widget/: CustomProgress.java  RadiusImageBanner.java  SwipeExpandableListView.java  SwipeItemLayout.java  WebLayout.java
app/src/main/res/drawable/: add_msg_pop_bg.xml  checkbox_style.xml  circle_shape_fail.xml  circle_shape_success.xml  shape_line_dash.xml
app/src/main/res/layout/: activity_common.xml  activity_common_list.xml  activity_deteal_info.xml  activity_dyment_history.xml  activity_feed_back_detail.xml  activity_java.xml  activity_login.xml  activity_mailist_manager.xml  activity_main.xml  activity_perfect_info.xml  activity_project_declare.xml  activity_register.xml  activity_rich_text.xml  activity_send_dyment.xml  activity_splash.xml  activity_test.xml  activity_update_pwd.xml  activity_user_info.xml  activity_web.xml  adapter_attachment_item.xml  adapter_child_item.xml  adapter_dyment_item.xml  adapter_feedback_detail_item.xml  adapter_feedback_item.xml  adapter_group_item.xml  adapter_membermanage_item.xml  adapter_newmsg_item.xml  adapter_normalmsg_item.xml  adapter_policy_item.xml  adapter_recycler_view_banner_image_item.xml  adapter_searchresult_child_item.xml  adapter_searchresult_group_item.xml  adapter_system_notice_item.xml  dialog_custom.xml  diver_layout.xml  dyment_item.xml  fragment_dyment.xml  fragment_mailist.xml  fragment_mine.xml  fragment_policy.xml  (+17 more)
app/src/main/res/menu/: navigation.xml  navigation_enter.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xianpeng/govass/: ExampleUnitTest.kt
(+11 files in other folders)
