apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    ndkVersion '21.0.6113669'
    defaultConfig {
        applicationId "com.xianpeng.govass"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // webView
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4'
    // utils
    implementation 'com.blankj:utilcodex:1.30.5'
    // 图片选择器
    implementation 'cn.bingoogolapple:bga-photopicker:2.0.2@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'
    // toast
    implementation 'com.github.GrenderG:Toasty:1.1.3'
    // banner
    implementation 'com.youth.banner:banner:1.4.9'
    // network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.0'
    // dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    // 微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'
    // BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // 底部bottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    // 轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'
    // 下拉选择框
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    // 底部导航栏
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    // 权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation "io.reactivex.rxjava3:rxjava:3.0.11-RC5"
    // 搜索框
    implementation 'com.wenwenwen888:searchbox:1.0.1'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    // pdf 浏览器
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // 文件选择器
    implementation 'com.github.ZLYang110:FileSelector:2.0.0'
    // 搜索框
    implementation 'com.wenwenwen888:searchbox:1.0.1'
    //xui
    implementation 'com.github.xuexiangjys:XUI:1.1.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //网络
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // base
    implementation 'me.hegj:JetpackMvvm:1.2.0'
    //Android update
//    implementation 'com.github.xuexiangjys:XUpdate:2.0.7'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    // 底部bottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'org.apache.commons:commons-lang3:3.7'
    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    //切片
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'
    //版本更新
    implementation 'com.github.xuexiangjys:XUpdate:2.0.6'
    //腾讯x5TBS
    implementation 'com.tencent.tbs.tbssdk:sdk:43967'
    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
}