<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.test.TestActivity">

    <com.xuexiang.xui.widget.button.ButtonView
        android:id="@+id/getBtn"
        style="@style/ButtonView.Blue"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/dp_40"
        android:text="get"
        tools:ignore="MissingConstraints" />

    <com.xuexiang.xui.widget.button.ButtonView
        android:id="@+id/postBtn"
        style="@style/ButtonView.Blue"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/dp_40"
        android:text="post"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_test"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootView"/>
</LinearLayout>