<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_launcher" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/stypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            app:backgroundSelector="@drawable/edit_shap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_shap"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userNameEt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="用户名"
                android:inputType="text"
                android:lines="1"
                android:maxLength="16"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_shap"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/realName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="姓名"
                android:inputType="text"
                android:lines="1"
                android:maxLength="16"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_shap"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="手机号"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="16"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_shap"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="邮箱"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLength="16"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_shap"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/idcardEt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="身份证"
                android:inputType="text"
                android:lines="1"
                android:maxLength="18"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_shap"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pwdEt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="6dp"
                android:button="@drawable/keyvisibily_selector"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_shap"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/repeatpwdEt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="6dp"
                android:button="@drawable/keyvisibily_selector"
                android:checked="false" />
        </LinearLayout>

        <com.xuexiang.xui.widget.button.ButtonView
            android:id="@+id/registerBtn"
            style="@style/ButtonView.Blue"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:text="注册" />

        <TextView
            android:id="@+id/toLoginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="12dp"
            android:paddingStart="18dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="去登录"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </LinearLayout>


</ScrollView>