<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_project_list_item"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/home_ic_placeholder" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/btn_black_right" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/iv_right"
            android:layout_toRightOf="@+id/iv_msg"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="关于《政企消息》的审核结果"
            android:textColor="#ff131008"
            android:textSize="14sp" />
    </RelativeLayout>

    <include layout="@layout/diver_layout" />
</LinearLayout>